# -*- encoding : utf-8 -*-
# 春明每次check的时候请把sqlite 改成 ming_development.sqlite3

# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: sqlite3
  database: db/development_new.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

#development:
  #adapter: mysql2
  #encoding: utf8
  #reconnect: false
  #database: erhuamao_dev
  #pool: 5
  #username: root
  #password:
  #host: localhost

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: erhuamao_production
  pool: 5
  username: root
  password:
